VITE_SUPABASE_PROJECT_ID="yqjojvymtybvenvnxqtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxam9qdnltdHlidmVudm54cXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjEzMzYsImV4cCI6MjA4NTE5NzMzNn0.Cj8jR30VkQ8EGjE3Lio4Pd8e4odvPJ_LTUvSnN3LS1c"
VITE_SUPABASE_URL="https://yqjojvymtybvenvnxqtg.supabase.co"
